{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "achievementsTable": {
      "ConnectionString": "DATA Source=DESKTOP-BG7UNMT;Integrated Security=true;DATABASE=ASP1"
    }
  }
}